{
  "pages": [
    "pages/werun/werun",
    "pages/regidtered/index"
  ],
  "window": {
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "红松活动",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}